{
  "name": "packliste",
  "type": "module",
  "version": "0.1.0",
  "description": "Client-side web app to create and manage travel/vacation packing lists",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "validate:presets": "tsx scripts/validate-presets.ts"
  },
  "dependencies": {
    "@astrojs/vue": "^7.0.1",
    "astro": "^7.1.6",
    "shiki": "^4.4.2",
    "vue": "3.6.0-rc.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@types/node": "^26.1.2",
    "tsx": "^4.19.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "vue": "3.6.0-rc.2"
  }
}
